$iconWidth: 30px;
$iconHeight: 30px;
$bgSize: 20px;



.todo-list {
    //BUTTONS
    button {
        background-color: #fff;
        border: 1px solid grey;
        &:hover {
            cursor: pointer;
        }
    }
    &__remove-task-button {
        background: url('icons/x.svg') no-repeat center;
        background-size: $bgSize;
        width: $iconWidth;
        height: $iconHeight;
    }
    &__edit-task-button {
        background: url('icons/edit.svg') no-repeat center;
        background-size: $bgSize;
        width: $iconWidth;
        height: $iconHeight;
    }
    &__add-task-button {
        background: url('icons/plus.svg') no-repeat center;
        background-size: $bgSize;
        width: 37px;
    }
    &__save-new-task-name-button {
        background: url('icons/save.svg') no-repeat center;
        background-size: $bgSize;
        width: 37px;
    }
    //INPUTS
    input {
        padding: 10px;
        border: 1px solid grey;
        margin-right: 5px;
    }
    &__task-name-input {
        flex-grow: 1;
    }
    &__checkbox {
        width: $iconWidth;
        height: $iconHeight;
    }
}