@import 'buttons&inputs';

.todo-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    font-family: arial;
    border: 2px solid lightgrey;
    padding: 20px;

    &__navigation {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    &__tasks-container {
        width: 100%;
    }
    &__single-task {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0px;
        position: relative;
        padding: 10px 0px;
        border-bottom: 1px solid #000;

        &--done span {
            text-decoration: line-through;
            color: red;
        }
    }
    &__task-name {
        padding: 0px 20px;
        display: flex;
        align-items: center;
        word-break: break-all;
    }
    &__left-col, &__right-col {
        display: flex;
        align-items: center;
    }
    &__edit-container {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: flex;
        z-index: 1;
    }
}

