.todo-list button {
  background-color: #fff;
  border: 1px solid grey;
}

.todo-list button:hover {
  cursor: pointer;
}

.todo-list__remove-task-button {
  background: url("icons/x.svg") no-repeat center;
  background-size: 20px;
  width: 30px;
  height: 30px;
}

.todo-list__edit-task-button {
  background: url("icons/edit.svg") no-repeat center;
  background-size: 20px;
  width: 30px;
  height: 30px;
}

.todo-list__add-task-button {
  background: url("icons/plus.svg") no-repeat center;
  background-size: 20px;
  width: 37px;
}

.todo-list__save-new-task-name-button {
  background: url("icons/save.svg") no-repeat center;
  background-size: 20px;
  width: 37px;
}

.todo-list input {
  padding: 10px;
  border: 1px solid grey;
  margin-right: 5px;
}

.todo-list__task-name-input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.todo-list__checkbox {
  width: 30px;
  height: 30px;
}

.todo-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 500px;
  margin: 0 auto;
  font-family: arial;
  border: 2px solid lightgrey;
  padding: 20px;
}

.todo-list__navigation {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

.todo-list__tasks-container {
  width: 100%;
}

.todo-list__single-task {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0px;
  position: relative;
  padding: 10px 0px;
  border-bottom: 1px solid #000;
}

.todo-list__single-task--done span {
  text-decoration: line-through;
  color: red;
}

.todo-list__task-name {
  padding: 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  word-break: break-all;
}

.todo-list__left-col, .todo-list__right-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.todo-list__edit-container {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
}
